% This begins the document
% modified (DC) jan 2006 - Added minitoc 2-plcs for chapter TOC
% modified (DC) feb 2006 - Added tocvsec2 to supress TOC levels in appendix
% modified (DC) feb 2006 - Added hyperref forlinks in pdf
% modified (DC) sept 2007 - Added breaklinks=true added, no difference may remove
% modified (DC) sept 2007 - Added \usepackage[sectionbib]{chapterbib}
% modified (DC) mar 2008 - Added \usepackage{newcent} font for display screen readability


\documentclass{book}
%%\documentstyle[times]{whatever} %%readability in pdf
\usepackage{newcent}

\usepackage{makeidx}
%\usepackage[dvips]{graphics} %%was graphics, changed to  graphicx
\usepackage[dvips]{graphicx}
\usepackage[sectionbib]{chapterbib}


%package for chapter table of contents
% newer than at ibiblio \usepackage{minitoc}
\usepackage{../bin/minitoc}

%%%%% original line %%%% \usepackage{tocvsec2}
%tocvsec2 is not a standard package, nor in system level directories

\usepackage{../bin/tocvsec2}
\usepackage{color}
\usepackage{verbatim}



\usepackage[
    pdftitle = "{Lessons In Electric Circuits, Volume VI -- Experiments}",
    pdfauthor = "{Tony R. Kuphaldt}",
    dvips = true,
    ps2pdf = true,
    colorlinks = true,
    breaklinks= true,
    linkcolor = webred,
    hyperindex = true
]{hyperref}

%bookmark-- to put TOC and  INDEX entries
% postscript/pdf

\newcount\marknumber	\marknumber=1
\newcount\countdp \newcount\countwd \newcount\countht 
%
% for ordinary tex
%
%The following line must be commented out for some LaTeX installations.
%%\ifx\pdfoutput\undefined

\def\rgboo#1{\special{color rgb #1}}
\input epsf
\def\fig#1{\epsfbox{#1.eps}}
\def\figscale#1#2{\epsfxsize=#2\epsfbox{#1.eps}}
%\def\postscript#1{\special{postscript #1}}		% for Textures
\def\postscript#1{\special{" #1}}		% for dvips
\postscript{
	/bd {bind def} bind def
	/fsd {findfont exch scalefont def} bd
	/sms {setfont moveto show} bd
	/ms {moveto show} bd
	/pdfmark where		% printers ignore pdfmarks
	{pop} {userdict /pdfmark /cleartomark load put} ifelse
	[ /PageMode /UseOutlines		% bookmark window open
	/DOCVIEW pdfmark}
\def\bookmark#1#2{\postscript{		% #1=subheadings (if not 0)
%	[ /Title (#2) /Count #1 /OUT pdfmark}}
	[ /Dest /MyDest\the\marknumber /View [ /XYZ null null null ] /DEST pdfmark
	[ /Title (#2) /Count #1 /Dest /MyDest\the\marknumber /OUT pdfmark}%
	\advance\marknumber by1}


\definecolor{webgreen}{rgb}{0, 0.75,0} %less intense green
\definecolor{webred}{rgb}{0, 0, 0.75}  %less intense blue
\definecolor{webred}{rgb}{0.75, 0, 0}  %less intense red

\setlength{\textwidth}{6in}
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{0.5in}

\makeindex
%Modified 02/08/2006 (DC) depth of TOC 1 level below chapter
\setcounter{tocdepth}{1}


\begin{document}


%% Cover photograph %%

\thispagestyle{empty}

\centerline {\includegraphics[ scale =1.2 ]{45000.eps}}
\bigskip

\centerline {\bf First Edition, last update  January 18, 2010}

\newpage

\vfil \eject



%% Title page %%

\title{Lessons In Electric Circuits, Volume VI -- Experiments}

\author{By Tony R. Kuphaldt}

\date{First Edition, last update  January 18, 2010}

\maketitle

\vfil \eject



%% Copyright page %%

\pagenumbering{roman}

\copyright{}2002-2014, Tony R. Kuphaldt

\medskip

This book is published under the terms and conditions of the Design Science License.  These terms and conditions allow for free copying, distribution, and/or modification of this document by the general public.  The full Design Science License text is included in the last chapter.

As an open and collaboratively developed text, this book is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the Design Science License for more details. 

Available in its entirety as part of the Open Book Project collection at:

\begin{flushleft}
\href{http://openbookproject.net/electricCircuits}{\tt{openbookproject.net/electricCircuits}}
\end{flushleft}


\vskip 50pt

{\bf PRINTING HISTORY}
\begin{itemize}
\item First Edition: Printed in April 2002.  Source files written in {\it SubML} format.  SubML is a simple markup language designed to easily convert to other markups like \LaTeX{}, HTML, or DocBook using nothing but search-and-replace substitutions.
\end{itemize}


\vfil \eject

% mini table of contents for each chapter
\dominitoc

%% Table of contents %%

%%bookmark for TOC, off by a page
\bookmark{0}{TABLE OF CONTENTS}


\tableofcontents  

\newpage

\pagenumbering{arabic}


