\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}The SubML markup language}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Levels of sections under each chapter}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}This is the first subsection (titlebar)}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}This is the second subsection (titlebar)}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{This is the first subsubsection (titlebar)}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gallery of inline text formatting tricks}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sub- and super-scripting}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boolean overline negation}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Emphasis fonts}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Special dashes}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Block formatting}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Including graphic images in a document}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \sl  This is a fine caption. }}{8}{figure.1.1}}
\newlabel{test.eps}{{1.1}{8}{Including graphic images in a document\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Labeling a figure}{9}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \sl  Caption for the second instance of our image. }}{10}{figure.1.2}}
\newlabel{newtest.eps}{{1.2}{10}{Labeling a figure\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Scaling an image}{10}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \sl  This is scaled down in LaTeX. }}{11}{figure.1.3}}
\newlabel{smalltest.eps}{{1.3}{11}{Scaling an image\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Special characters}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tex/Latex only, HTML only }{16}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hyperlinks and targets}{17}{section.1.8}}
\citation{footnotes}
\citation{latex}
\citation{1d}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bibliography and citations}{18}{section.1.9}}
\bibcite{latex}{1}
\bibcite{footnotes}{2}
\bibcite{1d}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}What SubML won't do}{20}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}How to do the conversion}{21}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}How mini TOC works}{22}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Table of contents - TOC }{22}{subsection.1.12.1}}
